.Dd $Mdocdate$
.Dt ZFEXTRACT 1
.Os
.Sh NAME
.Nm zfexract
.Nd extract the rrname from rrsets in an RFC 1035 zone file
.\" .Sh LIBRARY
.\" For sections 2, 3, and 9 only.
.\" Not used in OpenBSD.
.Sh SYNOPSIS
.Nm zfextract
.Fl h
.Nm zfextract
.Op Fl o Ar origin
<ZONEFILE
| uniq
.Sh DESCRIPTION
The
.Nm
utility reads an RFC 1035-formatted zone file from STDIN, and prints the name
field of each RRset, concatenated with the zone's origin, to STDOUT.
By default, only NS record names are printed, but this can be changed with the
.Fl t
option.
Its arguments are as follows:
.Bl -tag -width Ds
.It Fl h
Print a help message, and exit.
.It Fl o Op origin
Explicitly set the zone's origin.
If the $ORIGIN directive is encountered in the zone file, any value set by
.Fl o
will be overridden.
.It Fl t Op rrtype
Extract only RRsets whose RRtype is rrtype.
The default is to extract NS RRsets.
.El
.\" .Sh CONTEXT
.\" For section 9 functions only.
.\" .Sh IMPLEMENTATION NOTES
.\" Not used in OpenBSD.
.\" .Sh RETURN VALUES
.\" For sections 2, 3, and 9 function return values only.
.\" .Sh ENVIRONMENT
.\" For sections 1, 6, 7, and 8 only.
.\" .Sh FILES
.\" .Sh EXIT STATUS
.\" For sections 1, 6, and 8 only.
.\" .Sh EXAMPLES
.\" .Sh DIAGNOSTICS
.\" For sections 1, 4, 6, 7, 8, and 9 printf/stderr messages only.
.\" .Sh ERRORS
.\" For sections 2, 3, 4, and 9 errno settings only.
.\" .Sh SEE ALSO
.\" .Xr foobar 1
.\" .Sh STANDARDS
.\" .Sh HISTORY
.\" .Sh AUTHORS
.\" .Sh CAVEATS
.\" .Sh BUGS
.\" .Sh SECURITY CONSIDERATIONS
.\" Not used in OpenBSD.
